/**
 * ASIDE
 *
 * @format
 */

.aside {
  width: 27rem;
  height: 100%;
  background-color: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 2px solid var(--bg-black-50);
  transition: 0.3s ease;
}

.aside .nav-toggle-box.open .nav-toggler {
  background-color: transparent;
}

.aside .nav-toggle-box.open .nav-toggler::before {
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggle-box.open .nav-toggler::after {
  transform: rotate(-45deg);
  top: 0;
}

.logo {
  position: absolute;
  top: 5rem;
  font-size: 3rem;
  text-transform: capitalize;
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  letter-spacing: 5px;
}

.logo span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}

.logo::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.logo::after {
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.nav-toggle-box {
  position: fixed;
  left: 30rem;
  top: 2rem;
  width: 4.5rem;
  height: 4rem;
  border: 1px solid var(--bg-black-50);
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}

.nav-toggler {
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  display: inline-block;
  position: relative;
}

.nav-toggler::before {
  content: "";
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.nav-toggler::after {
  content: "";
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.nav {
  list-style: none;
}

.nav li {
  margin-top: 3rem;
  display: block;
}

.nav li a {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-black-900);
  padding: 5px 15px;
  border-bottom: 1px solid var(--bg-black-50);
}

.nav li a.active {
  color: var(--skin-color);
}

.nav i {
  margin-right: 2rem;
}

/* HOME */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.homes-img {
  background: url(file-LKoH9jNmqpiZW6PirYk9xB.webp);
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  background-position: center;
  filter: brightness(40%);
}

.hello {
  font-size: 3rem;
  margin: 15px 0;
  color: var(--bg-black-100);
}

.name {
  font-family: "Clicker Script", cursive;
  font-size: 32px;
  font-weight: 700;
  color: var(--skin-color);
}

.profession {
  font-size: 3rem;
  margin: 15px 0;
  color: var(--bg-black-100);
}

.typing {
  color: var(--skin-color);
  position: relative;
}

.typing::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.home-text {
  font-size: 2rem;
  margin-bottom: 7rem;
  color: var(--bg-black-100);
}

/* ABOUT */
.about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-text h3 {
  font-size: 25px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about-text h3 span {
  color: var(--skin-color);
}

.about-text p {
  font-size: 20px;
  line-height: 25px;
  color: var(--text-black-700);
}

.personal-info {
  flex: 0 50%;
  max-width: 50%;
  margin-top: 4rem;
}

.info-item {
  flex: 0 100%;
  max-width: 100%;
  font-size: 16px;
  font-weight: 600;
  padding: 1rem;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.info-item span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.buttons {
  margin-top: 3rem;
}

.buttons .btn {
  margin-top: 1rem;
}

.skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 4rem;
}

.skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 2rem;
}

.skill-item h5 {
  font-size: 16px;
  font-weight: 600;
  line-height: 4rem;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -4rem;
  font-weight: 400;
  line-height: 4rem;
}

.education,
.experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 3rem;
}

.title {
  font-size: 24px;
  margin-bottom: 3rem;
  font-weight: 700;
  color: var(--text-black-900);
}

.timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.timeline {
  background-color: var(--bg-black-100);
  padding: 3rem 1.5rem;
  border: 1px solid var(--bg-black-50);
  border-radius: 1rem;
  width: 100%;
  position: relative;
}

.timeline-item {
  position: relative;
  padding-left: 3.7rem;
  padding-bottom: 5rem;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-item::before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 550%;
  background-color: var(--skin-color);
}

.timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.timeline-date .fa {
  margin-right: 5px;
}

.timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* SERVICE */
.service .container {
  padding-bottom: 3rem;
}

.service-item {
  margin-bottom: 3rem;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 1rem;
  padding: 3rem 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-item-inner:hover .icon {
  background-color: var(--skin-color);
}
.service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: white;
}

.service-item-inner .icon {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  display: block;
  margin: 0 auto 3rem;
  text-align: center;
  transition: all 0.3s ease;
}

.service-item-inner .icon .fa {
  font-size: 4rem;
  line-height: 6rem;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

/* PORFOLIO */
.portfolio .container {
  padding-bottom: 3rem;
}

.portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  padding-bottom: 3rem;
}

.portfolio-heading h2 {
  font-size: 16px;
  color: var(--text-black-900);
  font-weight: 600;
}

.portfolio-heading a{
  color: var(--text-black-900);
  transition: .5s;
}

.portfolio-heading a:hover{
  color: var(--skin-color);
}

.portfolio-item {
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 3rem;
  overflow: hidden;
}

.portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.05s;
}

.portfolio-img img {
  width: 100%;
  display: block;
}

.portfolio-img img:hover {
  transform: scale(1.03);
}

/* CONTACT */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 2rem;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 25px;
  margin-bottom: 2rem;
}

.contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 6rem;
}

.contact-info-item .icon .fa {
  font-size: 2.5rem;
  color: var(--skin-color);
}

.contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

#contactForm {
  width: 100%;
  display: flex;
  flex-direction: column;
}
#name,
#email,
#time {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  margin-bottom: 2rem;
  border-radius: 5px;
}

#message {
  width: 100%;
  height: 20rem;
  padding: 1rem;
  outline: none;
  border: none;
  margin-bottom: 2rem;
  border-radius: 5px;
}
.contact-btn {
  width: 20rem;
  background-color: var(--skin-color);
  border: none;
  padding: 15px;
  color: var(--text-black-700);
  border-radius: 2rem;
}

#formMessage {
  font-size: 2rem;
  margin: auto;
}
